DG001, Nguyen Van An, 12/03/1998, Ha Noi, 0901234567, an.nguyen@gmail.com
DG002, Tran Thi Bich, 25/11/2000, Hai Phong, 0912345678, bich.tran@yahoo.com
DG003, Le Minh Hoang, 04/07/1995, Da Nang, 0987654321, hoang.le@gmail.com
DG004, Pham Thi Hoa, 18/09/2001, Ho Chi Minh, 0932123456, hoa.pham@gmail.com
DG005, Do Van Long, 30/01/1999, Can Tho, 0945123789, long.do@gmail.com
DG006, Hoang Thi Lan, 21/06/2002, Nam Dinh, 0978456123, lan.hoang@gmail.com
DG007, Vu Duc Thang, 10/12/1997, Nghe An, 0918456732, thang.vu@yahoo.com
DG008, Nguyen Thi Huong, 14/04/1996, Bac Ninh, 0909765432, huong.nguyen@gmail.com
DG009, Tran Quoc Huy, 09/08/2000, Hue, 0934456778, huy.tran@gmail.com
DG010, Le Thi Mai, 27/10/1998, Quang Ninh, 0948332211, mai.le@gmail.com

